###
# gh-pages redirects
###

# gh-pages coder survey proxy
# tilde marks a regex match
## template

# location = /${1} {
#   include /etc/nginx/mime.types;
#   proxy_pass https://freecodecamp.github.io/${2:$1};
#   proxy_http_version 1.1;

#   proxy_read_timeout 60;
#   proxy_cache_bypass $http_upgrade;
#   proxy_set_header   Host                   freecodecamp.github.io;
#   proxy_set_header   X-Host                 freecodecamp.github.io;
#   proxy_set_header   X-Real-IP              $remote_addr;
#   proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
# }

# location ~ ^/${1}/(.*)$ {
#   include /etc/nginx/mime.types;
#   proxy_pass https://freecodecamp.github.io/${2:$1}/$1;
#   proxy_http_version 1.1;

#   proxy_read_timeout 60;
#   proxy_cache_bypass $http_upgrade;
#   proxy_set_header   Host                   freecodecamp.github.io;
#   proxy_set_header   X-Host                 freecodecamp.github.io;
#   proxy_set_header   X-Real-IP              $remote_addr;
#   proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
# }

location = /2016-new-coder-survey {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/2016-new-coder-survey;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

location ~ ^/2016-new-coder-survey/(.*)$ {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/2016-new-coder-survey/$1;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

# gh-pages hour of code proxy
# tilde marks a regex match
location = /hour-of-code {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/hour-of-code;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

location ~ ^/hour-of-code/(.*)$ {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/hour-of-code/$1;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

# gh-pages design-style-guide proxy
# tilde marks a regex match
location = /design-style-guide {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/design-style-guide;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

location ~ ^/design-style-guide/(.*)$ {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/design-style-guide/$1;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

# gh-pages shop proxy
# tilde marks a regex match
location = /shop {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/shop;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

location ~ ^/shop/(.*)$ {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/shop/$1;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

# gh-pages about proxy
# tilde marks a regex match
location = /about {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/about;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

location ~ ^/about/(.*)$ {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/about/$1;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

# gh-pages open2017 proxy
# tilde marks a regex match
location = /open2017 {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/open2017;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

location ~ ^/open2017/(.*)$ {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/open2017/$1;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

# gh-pages about proxy
# tilde marks a regex match
location = /donate {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/donate;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

location ~ ^/donate/(.*)$ {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/donate/$1;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

location = /study-group-directory {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/study-group-directory;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

location ~ ^/study-group-directory/(.*)$ {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/study-group-directory/$1;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

location = /code-of-conduct {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/code-of-conduct;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

location ~ ^/code-of-conduct/(.*)$ {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/code-of-conduct/$1;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

location = /terms {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/terms-of-service;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

location ~ ^/terms/(.*)$ {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/terms-of-service/$1;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

location = /privacy {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/privacy-policy;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

location ~ ^/privacy/(.*)$ {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/privacy-policy/$1;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

location = /nonprofits {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/open-source-for-good-directory;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

location ~ ^/nonprofits/(.*)$ {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/open-source-for-good-directory/$1;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

location = /contribute {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/contribute;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

location ~ ^/contribute/(.*)$ {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/contribute/$1;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

location = /support {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/support;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

location ~ ^/support/(.*)$ {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/support/$1;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

