location ~ ^/2016-new-coder-survey/? {
  rewrite .* https://2016-new-coder-survey.freecodecamp.org permanent;
}

location ~ ^/hour-of-code/? {
  rewrite .* https://hour-of-code.freecodecamp.org permanent;
}

location ~ ^/design-style-guide/? {
  rewrite .* https://design-style-guide.freecodecamp.org permanent;
}

location ~ ^/shop/? {
  rewrite .* https://shop.freecodecamp.org permanent;
}

location ~ ^/about/? {
  rewrite .* https://about.freecodecamp.org permanent;
  return 401;
}

location ~ ^/open2017/? {
  rewrite .* https://open2017.freecodecamp.org permanent;
}

location ~ ^/donate/? {
  rewrite .* https://donate.freecodecamp.org permanent;
}

location ~ ^/study-group-directory/? {
  rewrite .* https://study-group-directory.freecodecamp.org permanent;
}

location ~ ^/code-of-conduct/? {
  rewrite .* https://code-of-conduct.freecodecamp.org permanent;
}

location ~ ^/terms/? {
  rewrite .* https://terms-of-service.freecodecamp.org permanent;
}

location ~ ^/privacy/? {
  rewrite .* https://privacy-policy.freecodecamp.org permanent;
}

# location ~ ^/nonprofits/? {
#   rewrite .* http://nonprofits.freecodecamp.org permanent;
# }
location = /nonprofits {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/open-source-for-good-directory;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

location ~ ^/nonprofits/(.*)$ {
  include /etc/nginx/mime.types;
  proxy_pass https://freecodecamp.github.io/open-source-for-good-directory/$1;
  proxy_http_version 1.1;

  proxy_read_timeout 60;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header   Host                   freecodecamp.github.io;
  proxy_set_header   X-Host                 freecodecamp.github.io;
  proxy_set_header   X-Real-IP              $remote_addr;
  proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
}

location ~ ^/contribute/? {
  rewrite .* https://contribute.freecodecamp.org permanent;
}

location ~ ^/support/? {
  rewrite .* https://support.freecodecamp.org permanent;
}

