###
# opensourceforgood proxy
###

# production
server {
  listen 443 ssl;
  server_name www.opensourceforgood.org;

  ssl on;
  include snippets/ssl.conf;

  location / {
    proxy_pass https://freecodecamp.github.io/open-source-for-good-directory$request_uri;
    proxy_http_version 1.1;

    proxy_read_timeout 60;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   Host                   freecodecamp.github.io;
    proxy_set_header   X-Host                 freecodecamp.github.io;
    proxy_set_header   X-Real-IP              $remote_addr;
    proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
  }
}

# redirect non http to https://www
server {
  listen 80;
  server_name opensourceforgood.org www.opensourceforgood.org;

  return 302 https://www.opensourceforgood.org$request_uri;
}

# redirect naked domain
server {
  listen 443 ssl;
  server_name opensourceforgood.org;

  ssl on;
  include snippets/ssl.conf;

  return 302 $scheme://www.opensourceforgood.org$request_uri;
}

