# -----------------------------------
#  redirect blog, medium to .org/news
# -----------------------------------

# map non-standard unicode URL(s) to news equivalent
map $request_uri $news_uri {
  include /etc/nginx/maps/medium.map;
  default $request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name blog.freecodecamp.org medium.freecodecamp.org;

  # SSL
  include snippets/common/ssl-freecodecamp-org.conf;

  return 301 https://www.freecodecamp.org/news$news_uri;
}

# HTTP redirect
server {
  listen 80;
  listen [::]:80;

  server_name blog.freecodecamp.org medium.freecodecamp.org;

  return 301 https://www.freecodecamp.org/news$news_uri;
}

# ---------------------------
#  redirect news to .org/news
# ---------------------------

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name news.freecodecamp.org;

  # SSL
  include snippets/common/ssl-freecodecamp-org.conf;

  return 301 https://www.freecodecamp.org/news$request_uri;
}

server {
  listen 80;
  listen [::]:80;

  server_name news.freecodecamp.org;

  return 301 https://www.freecodecamp.org/news$request_uri;
}

# ------------------------------------------------
# additional redirects are handled on netlify
# for example shop, support, donate, learn, etc.
# The dashboard is available at
# https://app.netlify.com/teams/freecodecamp/sites
# ------------------------------------------------
