# ------------------------------------
#  redirect guide to .org/, .org/forum
# ------------------------------------

# map for guide to other
# subdomains
map $request_uri $guide_to_other_uri {
  include /etc/nginx/maps/guide-to-other.map;
}

# map for guide URLs
map $request_uri $guide_uri {
  include /etc/nginx/maps/guide-to-news.map;
  include /etc/nginx/maps/guide-to-forum.map;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name guide.freecodecamp.org;

  # SSL
  include snippets/common/ssl-freecodecamp-org.conf;

  if ($guide_to_other_uri) {
    return 301 $guide_to_other_uri;
  }

  if ($guide_uri) {
    return 301 https://www.freecodecamp.org$guide_uri;
  }

  return 301 https://www.freecodecamp.org/news$request_uri;
}

# HTTP redirect
server {
  listen 80;
  listen [::]:80;

  server_name guide.freecodecamp.org;

  if ($guide_to_other_uri) {
    return 301 $guide_to_other_uri;
  }

  if ($guide_uri) {
    return 301 https://www.freecodecamp.org$guide_uri;
  }

  return 301 https://www.freecodecamp.org/news$request_uri;
}
