# ---------------------------------
# www.freecodecamp.org
#
# - handles news, forum, api
# - handles catch all subdomains
# - handles http to https redirects
# ---------------------------------

#legacy redirect maps
include snippets/common/legacy-maps.conf;

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.freecodecamp.org;

  # SSL
  include snippets/common/ssl-freecodecamp-org.conf;

  # security
  include snippets/common/security.conf;

  # reverse proxy client
  include snippets/app/learn.org.conf;

  # reverse proxy api
  location /api {
    if (-f /etc/nginx/maintenance/API.txt) {
      return 503;
    }
    proxy_pass http://www-api;
    include snippets/common/proxy-params.conf;
  }

  # reverse proxy news
  location /news {
    if (-f /etc/nginx/maintenance/NEWS.txt) {
      return 503;
    }
    access_log /var/log/nginx/access.log combined if=$log_4xx_5xx;
    proxy_pass http://www-news;
    include snippets/common/proxy-params.conf;
  }

  # reverse proxy forum
  location = /forum {
    return 302 /forum/;
  }
  location /forum/ {
    if (-f /etc/nginx/maintenance/FORUM.txt) {
      return 503;
    }
    access_log /var/log/nginx/access.log combined if=$log_4xx_5xx;
    rewrite ^/forum/?(.*)$ /forum/$1 break;
    proxy_pass http://www-forum;
    include snippets/common/proxy-params.conf;
  }

  location /partners {
    return 302 https://freecodecamp.typeform.com/to/X3VXzZ;
  }

  #legacy redirects
  include snippets/common/legacy-redirects.conf;

  # additional config
  include snippets/common/general.conf;
}

# non-www, subdomains redirect
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name .freecodecamp.org;

  # SSL
  include snippets/common/ssl-freecodecamp-org.conf;

  return 301 https://www.freecodecamp.org$request_uri;
}

# HTTP redirect
server {
  listen 80;
  listen [::]:80;

  server_name .freecodecamp.org;

  return 301 https://www.freecodecamp.org$request_uri;
}
