# ---------------------------
# api.freecodecamp.org
# ---------------------------

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name api.freecodecamp.org;

  # SSL
  include snippets/common/ssl-freecodecamp-org.conf;

  # security
  include snippets/common/security.conf;

  # reverse proxy api
  location / {
    if (-f /etc/nginx/maintenance/API.txt) {
      return 503;
    }
    proxy_pass http://api;
    # proxy_pass http://api-new;
    include snippets/common/proxy-params.conf;
  }

  # robots.txt
  location = /robots.txt {
    alias /etc/nginx/snippets/files/00-default.robots.txt;
    expires 15d;
    add_header Cache-Control "public";

    log_not_found off;
    access_log off;
  }

  # additional config
  include snippets/common/general.conf;
}

# HTTP redirect
server {
  listen 80;
  listen [::]:80;

  server_name api.freecodecamp.org;

  return 301 https://api.freecodecamp.org$request_uri;
}

