# ---------------------------
# chat.freecodecamp.org
# ---------------------------

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name chat.freecodecamp.org;

  # SSL
  include snippets/common/ssl-freecodecamp-org.conf;

  # security
  include snippets/common/security.conf;

  # reverse proxy chat
  location / {
    if (-f /etc/nginx/maintenance/CHAT.txt) {
      return 503;
    }
    proxy_pass http://chat-org;
    include snippets/common/proxy-params.conf;
  }

  # additional config
  include snippets/common/general.conf;
}

# HTTP redirect
server {
  listen 80;
  listen [::]:80;

  server_name chat.freecodecamp.org;

  return 301 https://chat.freecodecamp.org$request_uri;
}
