# ---------------------------------
# chinese.freecodecamp.org
# ---------------------------------

# This is already declared in the www.freecodecamp.org config
# proxy_cache_key "$scheme$request_method$host$request_uri";

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name chinese.freecodecamp.org;

  # SSL
  include snippets/common/ssl-freecodecamp-org.conf;

  # security
  include snippets/common/security.conf;

  # health-check
  location = /ping {
    return 200 "pong\n";
    add_header Content-Type text/plain;
  }

  # reverse proxy news - Ghost
  location ~ ^/news/(ghost|content|p)(/.*)?$ {
    if (-f /etc/nginx/maintenance/NEWS-CHN.txt) {
      return 503;
    }
    access_log /var/log/nginx/access.log combined if=$log_4xx_5xx;
    proxy_pass http://news-chn;
    include snippets/common/proxy-params.conf;
  }

  # reverse proxy forum (chinese)
  location ~ ^/forum(/.*)?$
    if (-f /etc/nginx/maintenance/FORUM-CHINESE.txt) {
      return 503;
    }
    proxy_pass http://unix:/var/discourse/shared/standalone/nginx.http.sock:;
    include snippets/common/proxy-params.conf;
  }

  # catch everything else
  location ~ ^/(.*)$ {
    return 302 https://www.freecodecamp.org/chinese/$1;
  }

  # additional config
  include snippets/common/general.conf;

  # error page
  error_page 503 @maintenance;
  location @maintenance {
    root /var/www/html/error-pages;
    rewrite ^(.*)$ /maintenance.html break;
  }

}

server {
  listen 80;
  listen [::]:80;

  server_name chinese.freecodecamp.org;

  return 301 https://chinese.freecodecamp.org$request_uri;
}
