# ---------------------------------
# www.freecodecamp.dev
# ---------------------------------

#legacy redirect maps
include snippets/common/legacy-maps.conf;

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.freecodecamp.dev;

  # SSL
  include snippets/common/ssl-freecodecamp-dev.conf;

  # security
  include snippets/common/security.conf;

  rewrite ^/forum/?(.*)$ https://forum.freecodecamp.dev/$1 redirect;

  # reverse proxy client
  include snippets/app/learn.dev.conf;

  # reverse proxy api
  location /api {
    if (-f /etc/nginx/maintenance/API.txt) {
      return 503;
    }
    proxy_pass http://www-api-dev;
    include snippets/common/proxy-params.conf;
  }

  # reverse proxy news
  location /news {
    if (-f /etc/nginx/maintenance/NEWS.txt) {
      return 503;
    }
    access_log /var/log/nginx/access.log combined if=$log_4xx_5xx;
    proxy_pass http://www-news-dev;
    include snippets/common/proxy-params.conf;
  }

  #legacy redirects
  include snippets/common/legacy-redirects.conf;

  # additional config
  include snippets/common/general.conf;

  # error page
  error_page 503 @maintenance;
  location @maintenance {
    root /var/www/html/error-pages;
    rewrite ^(.*)$ /maintenance.html break;
  }
}

# non-www, subdomains redirect
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name .freecodecamp.dev;

  # SSL
  include snippets/common/ssl-freecodecamp-org.conf;

  return 302 https://www.freecodecamp.dev$request_uri;
}

# HTTP redirect
server {
  listen 80;
  listen [::]:80;

  server_name .freecodecamp.dev;

  return 302 https://www.freecodecamp.dev$request_uri;
}
