# ---------------------------
# api.freecodecamp.dev
# ---------------------------

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name api.freecodecamp.dev;

  # SSL
  include snippets/common/ssl-freecodecamp-dev.conf;

  # security
  include snippets/common/security.conf;

  # Do not index on search engines
  location /robots.txt {
    return 200 "User-agent: YandexDisallow: /\nUser-agent: *\nDisallow: /";
  }

  # reverse proxy api
  location / {
    # Do not index on search engines
    include snippets/common/add-noindex-headers.conf;

    if (-f /etc/nginx/maintenance/API.txt) {
      return 503;
    }
    # proxy_pass http://api;
    proxy_pass http://api-new;
    include snippets/common/proxy-params.conf;
  }

  # additional config
  include snippets/common/general.conf;
}

# HTTP redirect
server {
  listen 80;
  listen [::]:80;

  server_name api.freecodecamp.dev;

  return 301 https://api.freecodecamp.dev$request_uri;
}
