# ---------------------------------
# chinese.freecodecamp.dev
# ---------------------------------

#legacy redirect maps
include snippets/common/legacy-maps.conf;

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name chinese.freecodecamp.dev;

  # SSL
  include snippets/common/ssl-freecodecamp-dev.conf;

  # security
  include snippets/common/security.conf;

  # reverse proxy client
  location / {
    # app specific configs
    include snippets/app/learn.dev.conf;

    proxy_pass http://www-client-dev-chinese;
    include snippets/common/proxy-params.conf;
  }

  # reverse proxy api
  location /api {
    if (-f /etc/nginx/maintenance/API.txt) {
      return 503;
    }
    proxy_pass http://www-api-dev;
    include snippets/common/proxy-params.conf;
  }

  location /forum {
    # do not have a staging instance for chinese forum, redirect to main site
    return 302 https://chinese.freecodecamp.org/forum/$1;
  }

  location /news {
    # do not have a staging instance for chinese news, redirect to main site
    return 302 https://chinese.freecodecamp.org/news/$1;
  }

  #legacy redirects
  include snippets/common/legacy-redirects.conf;

  # additional config
  include snippets/common/general.conf;
}
