# ---------------------------------
# chinese.freecodecamp.dev
# ---------------------------------

#legacy redirect maps
include snippets/common/legacy-maps.conf;

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name chinese.freecodecamp.dev;

  # SSL
  include snippets/common/ssl-freecodecamp-dev.conf;

  # security
  include snippets/common/security.conf;

  # reverse proxy client
  location / {
    # app specific configs
    include snippets/app/learn.dev.conf;

    proxy_pass http://www-client-dev-chinese;
    include snippets/common/proxy-params.conf;
  }

  # redirect forum to subdomain
  rewrite ^/forum/?(.*)$ https://forum.freecodecamp.dev/$1 permanent;

  # reverse proxy api
  location /api {
    if (-f /etc/nginx/maintenance/API.txt) {
      return 503;
    }
    proxy_pass http://www-api-dev;
    include snippets/common/proxy-params.conf;
  }

  # reverse proxy news
  location /news {
    if (-f /etc/nginx/maintenance/NEWS.txt) {
      return 503;
    }
    access_log /var/log/nginx/access.log combined if=$log_4xx_5xx;
    proxy_pass http://www-news-dev;
    include snippets/common/proxy-params.conf;
  }

  #legacy redirects
  include snippets/common/legacy-redirects.conf;

  # additional config
  include snippets/common/general.conf;
}
