# ---------------------------------
# chinese.freecodecamp.dev
# ---------------------------------

# caching news
proxy_cache_path /tmp/nginx-cache-stg-chn
  levels=1:2
  keys_zone=NEWS_CACHE_STG_CHN:100m
  inactive=24h
  max_size=1g;

# This is already declared in the www.freecodecamp.org config
# proxy_cache_key "$scheme$request_method$host$request_uri";

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name chinese.freecodecamp.dev;

  # SSL
  include snippets/common/ssl-freecodecamp-dev.conf;

  # security
  include snippets/common/security.conf;

  # health-check
  location = /ping {
    return 200 "pong\n";
    add_header Content-Type text/plain;
  }

  location /robots.txt {
    return 200 "User-agent: YandexDisallow: /\nUser-agent: *\nDisallow: /";
  }

  # reverse proxy client (chinese)
  location / {
    # Do not index on search engines
    include snippets/common/add-noindex-headers.conf;

    # app specific configs
    include snippets/app/learn.dev.conf;

    proxy_pass http://client-chn;
    include snippets/common/proxy-params.conf;
  }

  # reverse proxy client fonts
  location ~* \.(woff|ttf)$ {
    # Do not index on search engines
    include snippets/common/add-noindex-headers.conf;

    add_header Cache-Control "public, max-age=31536000, immutable";

    proxy_pass http://client-chn;
    include snippets/common/security.conf;
    include snippets/common/proxy-params.conf;
  }

  # reverse proxy api
  location /api {
    # Do not index on search engines
    include snippets/common/add-noindex-headers.conf;

    if (-f /etc/nginx/maintenance/API.txt) {
      return 503;
    }
    proxy_pass http://api;
    include snippets/common/proxy-params.conf;
  }

  # reverse proxy news (chinese)
  location /news {
    # Do not index on search engines
    include snippets/common/add-noindex-headers.conf;

    if (-f /etc/nginx/maintenance/NEWS-CHN.txt) {
      return 503;
    }
    access_log /var/log/nginx/access.log combined if=$log_4xx_5xx;

    proxy_cache            NEWS_CACHE_STG_CHN;
    proxy_cache_valid      200  1h;
    proxy_cache_use_stale  error timeout invalid_header updating
                           http_500 http_502 http_503 http_504;

    proxy_pass https://chinese.news.cdn.freecodecamp.dev/;
    proxy_set_header X-Forwarded-Host   chinese.news.cdn.freecodecamp.dev;
    proxy_set_header Host   chinese.news.cdn.freecodecamp.dev;

    include snippets/common/proxy-params.azure.conf;
  }

  # reverse proxy forum (chinese)
  location /forum {
    # Do not index on search engines
    include snippets/common/add-noindex-headers.conf;

    # we do not have a staging instance for chinese, redirect to main site
    return 302 https://chinese.freecodecamp.org/forum/$1;
  }

  # additional config
  include snippets/common/general.conf;

  # error page
  error_page 503 @maintenance;
  location @maintenance {
    # Do not index on search engines
    include snippets/common/add-noindex-headers.conf;

    root /var/www/html/error-pages;
    rewrite ^(.*)$ /maintenance.html break;
  }

}

server {
  listen 80;
  listen [::]:80;

  server_name chinese.freecodecamp.dev;

  return 301 https://chinese.freecodecamp.dev$request_uri;
}
