# ---------------------------------
# chinese.freecodecamp.dev
# ---------------------------------

# caching news
proxy_cache_path /tmp/nginx-cache-stg-chn
  levels=1:2
  keys_zone=NEWS_CACHE_STG_CHN:100m
  inactive=24h
  max_size=1g;

# This is already declared in the www.freecodecamp.org config
# proxy_cache_key "$scheme$request_method$host$request_uri";

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name chinese.freecodecamp.dev;

  # SSL
  include snippets/common/ssl-freecodecamp-dev.conf;

  # security
  include snippets/common/security.conf;

  # health-check
  location = /ping {
    return 200 "pong\n";
    add_header Content-Type text/plain;
  }

  # reverse proxy client (chinese)
  location / {
    # app specific configs
    include snippets/app/learn.dev.conf;

    proxy_pass http://client-chn;
    include snippets/common/proxy-params.conf;
  }

  # reverse proxy client fonts
  location ~* \.(woff|ttf)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  
    proxy_pass http://client-chn;
    include snippets/common/security.conf;
    include snippets/common/proxy-params.conf;
  }

  # reverse proxy api
  location /api {
    if (-f /etc/nginx/maintenance/API.txt) {
      return 503;
    }
    proxy_pass http://api;
    include snippets/common/proxy-params.conf;
  }

  # reverse proxy news (chinese)
  location /news {
    # we do not have a staging instance for chinese, redirect to main site
    return 302 https://chinese.freecodecamp.org/news/$1;
  }

  # reverse proxy forum (chinese)
  location /forum {
    # we do not have a staging instance for chinese, redirect to main site
    return 302 https://chinese.freecodecamp.org/forum/$1;
  }

  # additional config
  include snippets/common/general.conf;

  # error page
  error_page 503 @maintenance;
  location @maintenance {
    root /var/www/html/error-pages;
    rewrite ^(.*)$ /maintenance.html break;
  }

}

server {
  listen 80;
  listen [::]:80;

  server_name chinese.freecodecamp.dev;

  return 301 https://chinese.freecodecamp.dev$request_uri;
}
