# -----------------------------------
#  redirect chapter. to www.
# -----------------------------------

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name chapter.freecodecamp.org;

  # SSL
  include snippets/common/ssl-freecodecamp-org.conf;

  return 301 https://www.freecodecamp.org/;
}

# HTTP redirect
server {
  listen 80;
  listen [::]:80;

  server_name chapter.freecodecamp.org;

  return 301 https://www.freecodecamp.org/;
}
