# -----------------------------------
#  redirect chapter. to www.
# -----------------------------------

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name chapter.freecodecamp.dev;

  # SSL
  include snippets/common/ssl-freecodecamp-dev.conf;

  return 301 https://www.freecodecamp.dev/;
}

# HTTP redirect
server {
  listen 80;
  listen [::]:80;

  server_name chapter.freecodecamp.dev;

  return 301 https://www.freecodecamp.dev/;
}
