###
# production-news-proxy
###

server {
  listen 443 ssl;
  server_name news-proxy.freecodecamp.org;

  ssl on;
  include snippets/ssl.conf;


  location / {

    return 302 /news;

  }

  location  /news {
    
    if (-f /var/www/maintenance-page/NEWS.txt) {
      return 503;
    }

    access_log /var/log/nginx/access.log combined if=$log_4xx_5xx;
    proxy_pass http://10.0.0.5:32323;
    include snippets/proxy-params.nginx;
    
  }

  location  /news/ghost {
    
    if (-f /var/www/maintenance-page/NEWS-ADMIN.txt) {
      return 503;
    }

    access_log /var/log/nginx/access.log combined if=$log_4xx_5xx;
    proxy_pass http://10.0.0.5:32323;
    include snippets/proxy-params.nginx;
    
  }

 

    ssl_certificate /etc/letsencrypt/live/forum-proxy.freecodecamp.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/forum-proxy.freecodecamp.org/privkey.pem; # managed by Certbot
}

# redirect non http to https://www

server {
  listen 80;
  server_name news-proxy.freecodecamp.org;

  return 301 https://news-proxy.freecodecamp.org/news$request_uri;
}

