###
# production-proxy
###

map $status $log_4xx_5xx {
    ~^[4]   1;
    ~^[5]   1;
    default 0;
}

server {
  listen 443 ssl;
  server_name www.freecodecamp.org;

  ssl on;
  include snippets/ssl.conf;
  include snippets/netlify-redirects.nginx;
  include snippets/cloudflare.nginx;
  include snippets/dmca-redirects.nginx;

  location / {

    proxy_pass http://10.0.0.6:45454;
    include snippets/proxy-params.nginx;

  }

  location  /news {
    
    if (-f /var/www/maintenance-page/NEWS.txt) {
      return 503;
    }

    access_log /var/log/nginx/access.log combined if=$log_4xx_5xx;
    proxy_pass http://10.0.0.5:32323;
    include snippets/proxy-params.nginx;
    
  }

  location /forum {

    if (-f /var/www/maintenance-page/FORUM.txt) {
      return 503;
    }

    access_log /var/log/nginx/access.log combined if=$log_4xx_5xx;
    proxy_pass http://174.138.37.36;
    include snippets/proxy-params.nginx;

  }


  error_page 503 /index.html;
  location = /index.html {
    root /var/www/maintenance-page/;
  }

}

# redirect "http  tld (root domain)" and "http www subdomain" to "https www subdomain"
server {
  listen 80;
  server_name freecodecamp.org www.freecodecamp.org;
  return 301 https://www.freecodecamp.org$request_uri;
}

# redirect "https tld (root domain)" to "https www subdomain"
server {
  listen 443 ssl;
  server_name freecodecamp.org;
  ssl on;
  include snippets/ssl.conf;
  return 301 https://www.freecodecamp.org$request_uri;
}

