#
# api.freecodecamp.org
#

upstream api {

  least_conn;
  server 10.0.0.6:45454;
  server 10.0.0.7:45454;
  server 10.0.0.8:45454;

}

server {
  listen 443 ssl;
  server_name api.freecodecamp.org;

  ssl on;
  include snippets/ssl;
  include snippets/cloudflare;

  location / {

    if (-f /var/www/maintenance-page/API.txt) {
      return 503;
    }

    proxy_pass http://api;
    include snippets/proxy-params;

  }

}

#
# redirect "http api subdomain" to "https api subdomain"
#
server {

  if ($host = api.freecodecamp.org) {
       return 301 https://$host$request_uri;
  }

  listen 80;
  server_name api.freecodecamp.org;
  return 301 https://api.freecodecamp.org$request_uri;

}

