###
# production-forum-proxy
###

server {
  listen 443 ssl;
  server_name forum-proxy.freecodecamp.org;

  ssl on;
  include snippets/ssl.conf;

  location / {

    return 302 /forum;

  }
 
  location /forum {

    if (-f /var/www/maintenance-page/FORUM.txt) {
      return 503;
    }

    access_log /var/log/nginx/access.log combined if=$log_4xx_5xx;
    proxy_pass http://174.138.37.36;
    proxy_http_version 1.1;

    proxy_read_timeout 60;
    proxy_cache_bypass $http_upgrade;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;

    # add client's IP to proxy request to upstream node servers
    proxy_set_header X-Forwarded-For $http_x_bb_ip;
    proxy_set_header X-Real-IP $http_x_bb_ip;

  }

    ssl_certificate /etc/letsencrypt/live/forum-proxy.freecodecamp.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/forum-proxy.freecodecamp.org/privkey.pem; # managed by Certbot
}

# redirect non http to https://www

server {
  listen 80;
  server_name forum-proxy.freecodecamp.org;

  return 301 https://forum-proxy.freecodecamp.org/forum$request_uri;
}

