###
# production-proxy
###

server {
  listen 443 ssl;
  server_name www.freecodecamp.org;

  ssl on;
  include snippets/ssl.conf;
  include snippets/netlify-redirects.nginx;
  include snippets/cloudflare.nginx;

  location / {

#  Use the below to take down the forum
#  Comment out all the proxy stuff below in this location block also
#    return 302 https://maintenance.freecodecamp.org;

    proxy_pass http://10.0.0.6:45454;
    include snippets/proxy-params.nginx;
  }

  location /news {

#  Use the below to take down the forum
#  Comment out all the proxy stuff below in this location block also
#   alias /var/www/maintenance-page/;

    proxy_pass http://10.0.0.5:32323;
    include snippets/proxy-params.nginx;
  }

  location /forum {
 
#  Use the below to take down the forum
#  Comment out all the proxy stuff below in this location block also  
#    alias /var/www/maintenance-page/;

    proxy_pass http://174.138.37.36;
    include snippets/proxy-params.nginx;
  }

}

# redirect non http to https://www

server {
  listen 80;
  server_name freecodecamp.org www.freecodecamp.org;

  return 301 https://www.freecodecamp.org$request_uri;
}

server {
  listen 443 ssl;
  server_name freecodecamp.org;

  ssl on;
  include snippets/ssl.conf;

  return 301 https://www.freecodecamp.org$request_uri;
}

