###
# production-proxy
###

server {
  listen 443 ssl;
  server_name www.freecodecamp.org;

  ssl on;
  include snippets/ssl.conf;
  include snippets/netlify-redirects.nginx;
  include snippets/cloudflare.nginx;

#  location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
#    expires 180d;
#  }

  location / {
    proxy_pass http://10.0.0.7:45454;
    include snippets/proxy-params.nginx;
  }

  location /news {

#  Use the below to take down the forum
#  Comment out all the proxy stuff below in this location block also
#    alias /var/www/news-maintenance-page/;

    proxy_pass http://10.0.0.4:32323;
    include snippets/proxy-params.nginx;
  }

  location /news-staging {
    return 301 https://www.freecodecamp.org/news;
  }

  location /forum {
 
#  Use the below to take down the forum
#  Comment out all the proxy stuff below in this location block also  
#    alias /var/www/forum-maintenance-page/;

    proxy_pass http://174.138.37.36;
    include snippets/proxy-params.nginx;

#  Backup of our previous config
#
#    proxy_redirect off;
#    proxy_buffering off;
#    proxy_set_header Host $http_host;
#    proxy_set_header X-Forwarded-Host $http_host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }


#  location / {
#
#    return 302 https://maintenance-page.freecodecamp.org;
#  }

}

# redirect non http to https://www

server {
  listen 80;
  server_name freecodecamp.org www.freecodecamp.org;

  return 301 https://www.freecodecamp.org$request_uri;
}

server {
  listen 443 ssl;
  server_name freecodecamp.org;

  ssl on;
  include snippets/ssl.conf;

  return 301 https://www.freecodecamp.org$request_uri;
}

