#  redirect .com to .org

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name ~^(?P<subdomain>.+\.)freecodecamp\.com$;

  # SSL
  include snippets/common/ssl-freecodecamp-com.conf;

  return 301 https://${subdomain}freecodecamp.org$request_uri;
}

# HTTP redirect
server {
  listen 80;
  listen [::]:80;
  server_name ~^(?P<subdomain>.+\.)freecodecamp\.com$;

  return 301 https://${subdomain}freecodecamp.org$request_uri;
}
