# ---------------------------------
# www.freecodecamp.org
#
# - handles news, forum, api
# - handles catch all subdomains
# - handles http to https redirects
# ---------------------------------

#legacy redirect maps
include snippets/common/legacy-maps.conf;

proxy_cache_path /tmp/nginx
  levels=1:2
  keys_zone=NEWS_CACHE:100m
  inactive=24h
  max_size=1g;
proxy_cache_path /tmp/nginx-spa
  levels=1:2
  keys_zone=NEWS_CACHE_SPA:100m
  inactive=24h
  max_size=1g;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.freecodecamp.org;

  # SSL
  include snippets/common/ssl-freecodecamp-org.conf;

  # security
  include snippets/common/security.conf;

  # redirect forum to subdomain
  rewrite ^/forum/?(.*)$ https://forum.freecodecamp.org/$1 permanent;

  # reverse proxy api
  location /api {
    if (-f /etc/nginx/maintenance/API.txt) {
      return 503;
    }
    proxy_pass http://www-api;
    include snippets/common/proxy-params.conf;
  }

  # reverse proxy news
  location /news {
    if (-f /etc/nginx/maintenance/NEWS.txt) {
      return 503;
    }
    access_log /var/log/nginx/access.log combined if=$log_4xx_5xx;
    proxy_pass http://www-news;
    proxy_cache            NEWS_CACHE;
    proxy_cache_valid      200  1d;
    proxy_cache_use_stale  error timeout invalid_header updating
                           http_500 http_502 http_503 http_504;
    include snippets/common/proxy-params.conf;
  }

  location ~ ^/spanish/(.*)$ {
    return 302 https://www.freecodecamp.org/espanol/$1;
  }

  location /espanol/news {
    if (-f /etc/nginx/maintenance/NEWS-SPA.txt) {
      return 503;
    }
    access_log /var/log/nginx/access.log combined if=$log_4xx_5xx;
    proxy_pass http://www-news-spa;
    proxy_cache            NEWS_CACHE_SPA;
    proxy_cache_valid      200  1d;
    proxy_cache_use_stale  error timeout invalid_header updating
                           http_500 http_502 http_503 http_504;
    include snippets/common/proxy-params.conf;
  }

  location /partners {
    return 302 https://freecodecamp.typeform.com/to/X3VXzZ;
  }

  # reverse proxy client
  include snippets/app/learn.org.conf;
  
  #legacy redirects
  include snippets/common/legacy-redirects.conf;

  # additional config
  include snippets/common/general.conf;

  # error page
  error_page 503 @maintenance;
  location @maintenance {
    root /var/www/html/error-pages;
    rewrite ^(.*)$ /maintenance.html break;
  }
}

# non-www, subdomains redirect
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name .freecodecamp.org;

  # SSL
  include snippets/common/ssl-freecodecamp-org.conf;

  return 301 https://www.freecodecamp.org$request_uri;
}

# HTTP redirect
server {
  listen 80;
  listen [::]:80;

  server_name .freecodecamp.org;

  return 301 https://www.freecodecamp.org$request_uri;
}
