# ---------------------------
# gap.freecodecamp.org
# ---------------------------

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name v20200617-gap.freecodecamp.org;

  # SSL
  include snippets/common/ssl-freecodecamp-org.conf;

  # security
  # We are handling this in the Application
  # include snippets/common/security.conf;

  location /ping {

    return 200 "pong\n";
    add_header Content-Type text/plain;

  }

  # Reverse proxy GA via GAP Application
  location / {
    if (-f /etc/nginx/maintenance/GAP.txt) {
      return 503;
    }
    proxy_pass http://org-gap;
    include snippets/common/proxy-params.conf;
  }

  # additional config
  include snippets/common/general.conf;
}

# HTTP redirect
server {
  listen 80;
  listen [::]:80;

  server_name v20200617-gap.freecodecamp.org;

  return 301 https://v20200617-gap.freecodecamp.org$request_uri;
}

