# ---------------------------------
# www.freecodecamp.dev
# ---------------------------------

#legacy redirect maps
include snippets/common/legacy-maps.conf;

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.freecodecamp.dev;

  # SSL
  include snippets/common/ssl-freecodecamp-dev.conf;

  # security
  include snippets/common/security.conf;

  # reverse proxy client
  location / {
    # app specific configs
    include snippets/app/learn.dev.conf;

    proxy_pass http://www-client-dev;
    include snippets/common/proxy-params.conf;
  }

  # reverse proxy api
  location /api {
    if (-f /etc/nginx/maintenance/API.txt) {
      return 503;
    }

    proxy_pass http://www-api-dev;
    include snippets/common/proxy-params.conf;
  }

  # redirect forum from subpath to subdomain
  rewrite ^/forum/?(.*)$ https://forum.freecodecamp.dev/$1 permanent;

  # reverse proxy news
  location /news {
    if (-f /etc/nginx/maintenance/NEWS.txt) {
      return 503;
    }

    access_log /var/log/nginx/access.log combined if=$log_4xx_5xx;

    proxy_pass http://www-news-dev;
    include snippets/common/proxy-params.conf;
  }

  # reverse proxy client (espanol)
  location ~ ^/espanol(/.*)?$ {
    # app specific configs - these configs are applicable on root only
    # include snippets/app/learn.dev.conf;

    proxy_pass http://www-client-dev-espanol/$1$is_args$args;
    include snippets/common/proxy-params.conf;
  }

  # reverse proxy news (espanol)
  location /espanol/news {
    # do not have a staging instance for espanol news, redirect to main site
    return 302 https://www.freecodecamp.org/espanol/news/$1;
  }

  # other misc. redirects
  location ~ ^/spanish/(.*)$ {
    return 302 https://www.freecodecamp.dev/espanol/$1;
  }

  #legacy redirects
  include snippets/common/legacy-redirects.conf;

  # additional config
  include snippets/common/general.conf;

  # error page
  error_page 503 @maintenance;
  location @maintenance {
    root /var/www/html/error-pages;
    rewrite ^(.*)$ /maintenance.html break;
  }
}

# non-www, subdomains redirect
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name .freecodecamp.dev;

  # SSL
  include snippets/common/ssl-freecodecamp-org.conf;

  return 302 https://www.freecodecamp.dev$request_uri;
}

# HTTP redirect
server {
  listen 80;
  listen [::]:80;

  server_name .freecodecamp.dev;

  return 302 https://www.freecodecamp.dev$request_uri;
}
