# ---------------------------
# api.freecodecamp.xyz
# ---------------------------

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
#  listen 80;
#  listen [::]:80;

  server_name api.freecodecamp.xyz;

  # SSL
  include snippets/common/ssl-freecodecamp-xyz.conf;

  # security
  include snippets/common/security.conf;

  # reverse proxy api
  location / {
    if (-f /etc/nginx/maintenance/API.txt) {
      return 503;
    }
    proxy_pass http://www-api-xyz;
    include snippets/common/proxy-params.conf;
  }

  # additional config
  include snippets/common/general.conf;
}

# HTTP redirect
server {
  listen 80;
  listen [::]:80;

  server_name api.freecodecamp.xyz;

  return 301 https://api.freecodecamp.xyz$request_uri;
}
