
if (-f /etc/nginx/maintenance/ROOT.txt) {
  return 503;
}

location ~* ^/(signin|login|signup|deprecated-signin|email-signin)$ {
  return 302 https://api.freecodecamp.org/signin;
}

location /passwordless-change {
  return 302 https://api.freecodecamp.org/confirm-email;
}

location /logout {
  return 302 https://api.freecodecamp.org/signout;
}

location /internal {
  rewrite ^/internal/(.*)$ https://api.freecodecamp.org/internal/$1;
}

location ^~ /u/ {
  rewrite ^/u/(.*)$ https://api.freecodecamp.org/u/$1;
}

location ^~ /ue/ {
  rewrite ^/ue/(.*)$ https://api.freecodecamp.org/ue/$1;
}

location ^~ /unsubscribe/ {
  rewrite ^/unsubscribe/(.*)$ https://api.freecodecamp.org/unsubscribe/$1;
}
