
# legacy redirect maps
map $request_uri $perm_redirect_uri {
  include /etc/nginx/maps/legacy-301-redirects.map;
}

map $request_uri $temp_redirect_uri {
  include /etc/nginx/maps/legacy-302-redirects.map;
}
