proxy_http_version  1.1;
proxy_cache_bypass  $http_upgrade;

proxy_set_header Upgrade            $http_upgrade;
proxy_set_header Connection         "upgrade";

proxy_set_header X-Real-IP          $remote_addr;

# We do not need to do anything here, because CloudFlare will set the X-Forwarded-For header for us.
# but this needs to be changed if you are using a different proxy.

proxy_set_header X-Forwarded-For    $remote_addr;

proxy_set_header X-Forwarded-Proto  $scheme;
proxy_set_header X-Forwarded-Port   $server_port;

proxy_set_header Host               $host;
proxy_set_header X-Forwarded-Host   $host;