proxy_http_version  1.1;
proxy_cache_bypass  $http_upgrade;

proxy_set_header Upgrade            $http_upgrade;
proxy_set_header Connection         "upgrade";
proxy_set_header Host               $host;
proxy_set_header X-Forwarded-Proto  $scheme;
proxy_set_header X-Forwarded-Host   $host;
proxy_set_header X-Forwarded-Port   $server_port;

# add client's IP to proxy request to upstream node servers
proxy_set_header X-Forwarded-For $http_x_bb_ip;
proxy_set_header X-Real-IP $http_x_bb_ip;
