# Keys are in PEM format and are Cloudflare's Origin Certificates
# Currently expiring on 11, Jan, 2036
ssl_certificate     /etc/nginx/ssl/freecodecamp.xyz.crt;
ssl_certificate_key /etc/nginx/ssl/freecodecamp.xyz.key;

