# Keys are in PEM format and are Cloudflare's Origin Certificates
# Currently expiring 27, Oct, 2034
ssl_certificate /etc/nginx/ssl/freecodecamp.com.crt;
ssl_certificate_key /etc/nginx/ssl/freecodecamp.com.key;
